
def jsou_cisla_ruzna(text):
    
    for i in range(len(text)):
        if text[i] in text[:i]:
            return False
    return True

def je_platne_datum(rok, mesic, den):
  
    if mesic < 1 or mesic > 12:
        return False
    if den < 1 or den > 31:
        return False
    if mesic == 2 and den > 29:
        return False
    if mesic in [4, 6, 9, 11] and den > 30:
        return False
    return True


pocet = 0

for rok in range(2000, 2001):  
    rr = str(rok)[2:]  
    for mesic in range(1, 13):  
        for den in range(1, 32): 
            if not je_platne_datum(rok, mesic, den):
                continue

            for cislo in range(0, 10000): 
                
                datum = rr + f"{mesic:02d}" + f"{den:02d}"
               
                konec = f"{cislo:04d}"
                cele_rc = datum + konec

               
                if int(cele_rc) % 11 != 0:
                    continue

                
                if not jsou_cisla_ruzna(cele_rc):
                    continue

                
                print(f"{datum}/{konec}")
                pocet += 1

           
